spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=sqlpass
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
spring.jackson.default-property-inclusion=non_null